VUE_APP_BASE_BACKEND_URL=http://10.94.1.139
VUE_APP_BASE_WEBSOCKET_URL=ws://10.94.1.139:8000/ws
VUE_APP_BASE_PEER_SERVER_HOST=10.94.1.139
VUE_APP_BASE_PEER_SERVER_PORT=9000
VUE_APP_BASE_PEER_SERVER_PATH=/myapp

